# ejb-sample

./: .gitignore  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/com/ifi/: App.java
ejb-remote/: pom.xml
src/main/java/com/ifi/client/: RemoteEJBClient.java
src/main/java/com/ifi/stateless/: HelloWorld.java  HelloWorldBean.java
